{   
    "pack.botalchemy": "Botalchemy",
    "item.botalchemy.forest_wand": "Forest Wand",
    "item.botalchemy.sacrificial_dagger": "Sacrificial Dagger",
    "item.botalchemy.dragonblood_book": "Dragonblood Book",
    "item.botalchemy.light_spell": "Light Spell",
    "item.botalchemy.explosive_spell": "Explosive Spell",
    "item.botalchemy.wither_spell": "Wither Spell",
    "item.botalchemy.dragon_spell": "Dragon Spell",
    "item.botalchemy.healing_spell": "Healing Spell",
    "item.botalchemy.vex_ritual_book": "Vex Ritual Book",
    "item.botalchemy.fang_ritual_book": "Fang Ritual Book",
    "item.botalchemy.undead_book": "Undead Book",
    "item.botalchemy.skeletal_staff": "Skeletal Staff",
    "item.botalchemy.purification_spell": "Purification Spell",
    "item.botalchemy.fire_spell": "Fire Spell",
    "item.botalchemy.philosophers_stone": "Philosopher's Stone",
    "item.botalchemy.rabbit_foot_talisman": "Rabbit Foot Talisman",
    "item.botalchemy.villager_blood_bottle": "Villager Blood Bottle",
    "item.botalchemy.blood_bottle": "Blood Bottle",
    "item.botalchemy.dragon_blood_bottle": "Dragon Blood Bottle",
    "item.botalchemy.diluted_dragon_blood_bottle": "Diluted Dragon Blood Bottle",
    "item.botalchemy.soul": "Soul",
    "item.botalchemy.wither_soul": "Wither Soul",
    "item.botalchemy.mandrake": "Mandrake",
    "item.botalchemy.mandrake_brew": "Mandrake Brew",
    "item.botalchemy.soul_scythe": "Soul Scythe",
    "item.botalchemy.blood_iron_sword": "Blood Iron Sword",
    "item.botalchemy.blood_diamond_sword": "Blood Diamond Sword",
    "item.botalchemy.blood_netherite_sword": "Blood Netherite Sword",
    "item.botalchemy.blood_iron_boots": "Blood Iron Boots",
    "item.botalchemy.blood_iron_leggings": "Blood Iron Leggings",
    "item.botalchemy.blood_iron_chestplate": "Blood Iron Chestplate",
    "item.botalchemy.blood_iron_helmet": "Blood Iron Helmet",
    "item.botalchemy.blood_diamond_boots": "Blood Diamond Boots",
    "item.botalchemy.blood_diamond_leggings": "Blood Diamond Leggings",
    "item.botalchemy.blood_diamond_chestplate": "Blood Diamond Chestplate",
    "item.botalchemy.blood_diamond_helmet": "Blood Diamond Helmet",
    "item.botalchemy.blood_netherite_boots": "Blood Netherite Boots",
    "item.botalchemy.blood_netherite_leggings": "Blood Netherite Leggings",
    "item.botalchemy.blood_netherite_chestplate": "Blood Netherite Chestplate",
    "item.botalchemy.blood_netherite_helmet": "Blood Netherite Helmet",
    "item.botalchemy.blood_altar": "Blood Altar",
    "item.botalchemy.light_helmet": "Helmet of Light",
    "item.botalchemy.light_chestplate": "Chestplate of Light",
    "item.botalchemy.light_leggings": "Leggings of Light",
    "item.botalchemy.light_boots": "Boots of Light",
    "item.botalchemy.alchemy_table": "Alchemy Table",
    "item.botalchemy.undead_helmet": "Undead Helmet",
    "item.botalchemy.undead_chestplate": "Undead Chestplate",
    "item.botalchemy.undead_leggings": "Undead Leggings",
    "item.botalchemy.undead_boots": "Undead Boots",
    "item.botalchemy.botanical_helmet": "Botanical Helmet",
    "item.botalchemy.botanical_chestplate": "Botanical Chestplate",
    "item.botalchemy.botanical_leggings": "Botanical Leggings",
    "item.botalchemy.botanical_boots": "Botanical Boots",
    "item.botalchemy.sorcerer_helmet": "Sorcerer Helmet",
    "item.botalchemy.sorcerer_chestplate": "Sorcerer Chestplate",
    "item.botalchemy.sorcerer_leggings": "Sorcerer Leggings",
    "item.botalchemy.sorcerer_boots": "Sorcerer Boots",
    "item.botalchemy.evoker_helmet": "Evoker Helmet",
    "item.botalchemy.evoker_chestplate": "Evoker Chestplate",
    "item.botalchemy.evoker_leggings": "Evoker Leggings",
    "item.botalchemy.evoker_boots": "Evoker Boots"
}