{   
    "pack.botalchemy": "Botalchemy",
    "item.botalchemy.forest_wand": "Baguette de la forêt",
    "item.botalchemy.sacrificial_dagger": "Poignard sacrificiel",
    "item.botalchemy.dragonblood_book": "Livre de sang de dragon",
    "item.botalchemy.light_spell": "Sort de lumière",
    "item.botalchemy.explosive_spell": "Sort explosif",
    "item.botalchemy.wither_spell": "Sort de wither",
    "item.botalchemy.dragon_spell": "Sort de dragon",
    "item.botalchemy.healing_spell": "Sort de guérison",
    "item.botalchemy.vex_ritual_book": "Livre rituel vex",
    "item.botalchemy.fang_ritual_book": "Livre rituel des crocs",
    "item.botalchemy.undead_book": "Livre mort-vivant",
    "item.botalchemy.skeletal_staff": "Livre squelette",
    "item.botalchemy.purification_spell": "Sort de purification",
    "item.botalchemy.philosophers_stone": "Pierre philosophale",
    "item.botalchemy.rabbit_foot_talisman": "Talisman de pied de lapin",
    "item.botalchemy.villager_blood_bottle": "Bouteille de sang de villageois",
    "item.botalchemy.blood_bottle": "Bouteille de sang",
    "item.botalchemy.dragon_blood_bottle": "Draakenbloed Fles",
    "item.botalchemy.soul": "Âme",
    "item.botalchemy.wither_soul": "Âme de wither",
    "item.botalchemy.mandrake": "Mandragore",
    "item.botalchemy.mandrake_brew": "Infusion de mandragore"
}