{   
    "pack.botalchemy": "Botalchemy",
    "item.botalchemy.forest_wand": "Bosstaf",
    "item.botalchemy.sacrificial_dagger": "Offerdolk",
    "item.botalchemy.dragonblood_book": "Drakenbloed Boek",
    "item.botalchemy.light_spell": "Lichtspreuk",
    "item.botalchemy.explosive_spell": "Explosive Spreuk",
    "item.botalchemy.wither_spell": "Witherspreuk",
    "item.botalchemy.dragon_spell": "Drakenspreuk",
    "item.botalchemy.healing_spell": "Genezingsspreuk",
    "item.botalchemy.vex_ritual_book": "Ergernissen Ritueel Boek",
    "item.botalchemy.fang_ritual_book": "Monden Ritueel Boek",
    "item.botalchemy.undead_book": "Ondood Book",
    "item.botalchemy.skeletal_staff": "Skelettstaf",
    "item.botalchemy.purification_spell": "Zuiveringsspreuk",
    "item.botalchemy.philosophers_stone": "Steen der wijzen",
    "item.botalchemy.rabbit_foot_talisman": "Konijn voet talisman",
    "item.botalchemy.villager_blood_bottle": "Dorpeling Bloed Fles",
    "item.botalchemy.blood_bottle": "Bloed Fles",
    "item.botalchemy.dragon_blood_bottle": "Draakenbloed Fles",
    "item.botalchemy.soul": "Ziel",
    "item.botalchemy.wither_soul": "Wither Ziel",
    "item.botalchemy.mandrake": "Alruin",
    "item.botalchemy.mandrake_brew": "Alruin Brouwsel"
}